{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1474506664632,
        "modified": 1474506664632,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1474506664632,
        "modified": 1474506664632,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1475623876343,
        "modified": 1475623876343,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1474506664632,
        "modified": 1474506664632,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1474506664632,
        "modified": 1474506664632,
        "seen": true,
        "name": "README.md"
      },
      "UartTest2.xdk": {
        "previousModTime": 1474506666980,
        "modified": 1474506666980,
        "seen": true,
        "name": "UartTest2.xdk"
      },
      "UartTest2.xdke": {
        "previousModTime": 1475623822447,
        "modified": 1475623822447,
        "seen": true,
        "name": "UartTest2.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1474506666320,
        "modified": 1474506666320,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "lcdSerial.js": {
        "previousModTime": 1475452465637,
        "modified": 1475452465637,
        "seen": true,
        "name": "lcdSerial.js"
      },
      "LcdSerial.js": {
        "previousModTime": 1475284371806,
        "modified": 1475284371806,
        "seen": true,
        "name": "LcdSerial.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1475623886953
      }
    }
  }
}