{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "iotapp/iotapp-template-uart/sample.zip",
      "projectGuid": "26de465c-9fa9-4bc8-a62a-62550f2cf706",
      "lastModifiedDate": 1474506666369,
      "creationDate": 1474506664818
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "startFile": "main.js",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {},
    "testDirectory": "test"
  }
}