{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "config.json": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "config.json"
      },
      "datastore.js": {
        "previousModTime": 1476145612999,
        "modified": 1476145612999,
        "seen": true,
        "name": "datastore.js"
      },
      "dfrobot.js": {
        "previousModTime": 1476145693483,
        "modified": 1476145693483,
        "seen": true,
        "name": "dfrobot.js"
      },
      "Fontus.xdk": {
        "previousModTime": 1476145454505,
        "modified": 1476145454505,
        "seen": true,
        "name": "Fontus.xdk"
      },
      "Fontus.xdke": {
        "previousModTime": 1478444759501,
        "modified": 1478444759501,
        "seen": true,
        "name": "Fontus.xdke"
      },
      "grove.js": {
        "previousModTime": 1478355643399,
        "modified": 1478355643399,
        "seen": true,
        "name": "grove.js"
      },
      "icon.png": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1478443994370,
        "modified": 1478443994370,
        "seen": true,
        "name": "index.html"
      },
      "index.js": {
        "previousModTime": 1478444803805,
        "modified": 1478444803805,
        "seen": true,
        "name": "index.js"
      },
      ".jshintrc": {
        "previousModTime": 1477147031375,
        "modified": 1477147031375,
        "seen": true,
        "name": ".jshintrc"
      },
      "LICENSES.md": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "LICENSES.md"
      },
      "mqtt.js": {
        "previousModTime": 1476145751834,
        "modified": 1476145751834,
        "seen": true,
        "name": "mqtt.js"
      },
      "package.json": {
        "previousModTime": 1477015046462,
        "modified": 1477015046462,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1476145453810,
        "modified": 1476145453810,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "nrf2401.js": {
        "previousModTime": 1474911602000,
        "modified": 1474911602000,
        "seen": true,
        "name": "nrf2401.js"
      },
      "lcdSerial.js": {
        "previousModTime": 1475452465000,
        "modified": 1475452465000,
        "seen": true,
        "name": "lcdSerial.js"
      }
    },
    "boardFileStatus": {
      "index.js": {
        "previousModTime": 1478444824128
      }
    }
  }
}