{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "config.json": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "config.json"
      },
      "datastore.js": {
        "previousModTime": 1476145612999,
        "modified": 1476145612999,
        "seen": true,
        "name": "datastore.js"
      },
      "dfrobot.js": {
        "previousModTime": 1476145693483,
        "modified": 1476145693483,
        "seen": true,
        "name": "dfrobot.js"
      },
      "Fontus.xdk": {
        "previousModTime": 1476145454505,
        "modified": 1476145454505,
        "seen": true,
        "name": "Fontus.xdk"
      },
      "Fontus.xdke": {
        "previousModTime": 1476835299655,
        "modified": 1476835299655,
        "seen": true,
        "name": "Fontus.xdke"
      },
      "grove.js": {
        "previousModTime": 1476235231425,
        "modified": 1476235231425,
        "seen": true,
        "name": "grove.js"
      },
      "icon.png": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "index.html"
      },
      "index.js": {
        "previousModTime": 1476236818707,
        "modified": 1476236818707,
        "seen": true,
        "name": "index.js"
      },
      ".jshintrc": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": ".jshintrc"
      },
      "LICENSES.md": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "LICENSES.md"
      },
      "mqtt.js": {
        "previousModTime": 1476145751834,
        "modified": 1476145751834,
        "seen": true,
        "name": "mqtt.js"
      },
      "package.json": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1476145452922,
        "modified": 1476145452922,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1476145453810,
        "modified": 1476145453810,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "config.json": {
        "previousModTime": 1476835482108
      },
      "datastore.js": {
        "previousModTime": 1476835482108
      },
      "dfrobot.js": {
        "previousModTime": 1476835482108
      },
      "grove.js": {
        "previousModTime": 1476835482108
      },
      "icon.png": {
        "previousModTime": 1476835482108
      },
      "index.html": {
        "previousModTime": 1476835482108
      },
      "index.js": {
        "previousModTime": 1476835482108
      },
      "LICENSES.md": {
        "previousModTime": 1476835482108
      },
      "mqtt.js": {
        "previousModTime": 1476835482108
      },
      "package.json": {
        "previousModTime": 1476835482108
      },
      "README.md": {
        "previousModTime": 1476835482108
      },
      "xdk/project-info.json": {
        "previousModTime": 1476835482108
      }
    }
  }
}