{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "config.json": {
        "previousModTime": 1478476320125,
        "modified": 1478476320125,
        "seen": true,
        "name": "config.json"
      },
      "datastore.js": {
        "previousModTime": 1478476320125,
        "modified": 1478476320125,
        "seen": true,
        "name": "datastore.js"
      },
      "dfrobot.js": {
        "previousModTime": 1478476320125,
        "modified": 1478476320125,
        "seen": true,
        "name": "dfrobot.js"
      },
      "Fontus.xdk": {
        "previousModTime": 1478476320125,
        "modified": 1478476320125,
        "seen": true,
        "name": "Fontus.xdk"
      },
      "Fontus.xdke": {
        "previousModTime": 1479259963096,
        "modified": 1479259963096,
        "seen": true,
        "name": "Fontus.xdke"
      },
      "grove.js": {
        "previousModTime": 1478476484330,
        "modified": 1478476484330,
        "seen": true,
        "name": "grove.js"
      },
      "icon.png": {
        "previousModTime": 1478476320125,
        "modified": 1478476320125,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1478476494258,
        "modified": 1478476494258,
        "seen": true,
        "name": "index.html"
      },
      "index.js": {
        "previousModTime": 1479261154830,
        "modified": 1479261154830,
        "seen": true,
        "name": "index.js"
      },
      ".jshintrc": {
        "previousModTime": 1478476466842,
        "modified": 1478476466842,
        "seen": true,
        "name": ".jshintrc"
      },
      "LICENSES.md": {
        "previousModTime": 1478476320125,
        "modified": 1478476320125,
        "seen": true,
        "name": "LICENSES.md"
      },
      "mqtt.js": {
        "previousModTime": 1478476320129,
        "modified": 1478476320129,
        "seen": true,
        "name": "mqtt.js"
      },
      "package.json": {
        "previousModTime": 1478476518319,
        "modified": 1478476518319,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1478476320125,
        "modified": 1478476320125,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1478476320121,
        "modified": 1478476320121,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "nrf2401.js": {
        "previousModTime": 1478476512662,
        "modified": 1478476512662,
        "seen": true,
        "name": "nrf2401.js"
      },
      "lcdSerial.js": {
        "previousModTime": 1478476505794,
        "modified": 1478476505794,
        "seen": true,
        "name": "lcdSerial.js"
      }
    },
    "boardFileStatus": {
      "config.json": {
        "previousModTime": 1479261536319
      },
      "datastore.js": {
        "previousModTime": 1479261536319
      },
      "dfrobot.js": {
        "previousModTime": 1479261536319
      },
      "grove.js": {
        "previousModTime": 1479261536319
      },
      "icon.png": {
        "previousModTime": 1479261536319
      },
      "index.html": {
        "previousModTime": 1479261536319
      },
      "index.js": {
        "previousModTime": 1479261536319
      },
      "LICENSES.md": {
        "previousModTime": 1479261536319
      },
      "mqtt.js": {
        "previousModTime": 1479261536319
      },
      "package.json": {
        "previousModTime": 1479261536319
      },
      "README.md": {
        "previousModTime": 1479261536319
      },
      "xdk/project-info.json": {
        "previousModTime": 1479261536319
      },
      "nrf2401.js": {
        "previousModTime": 1479261536319
      },
      "lcdSerial.js": {
        "previousModTime": 1479261536319
      }
    }
  }
}